pipeline{
    
    agent any 
    
    stages {
        
        stage('Git Checkout'){
            
            steps{
                
                script{
                    
                    git branch: 'main', url: 'https://github.com/Sudhivya/demo-counter-app.git'
                }
            }
            
         stage('UNIT testing'){
            
            steps{
                
                script{
                    
                    sh 'mvn test'
                    }
                }
            }
            stage('Upload jar file to nexus'){
            
               steps{
                  
                  script{
                      nexusArtifactUploader artifacts:
                      [
                         [
                            artifactId: 'springboot',
                            classifier: '', file: 'target/Uber.jar',
                            type: 'jar'
                            ]
                      ], 
                      credentialsId: 'nexus-auth',
                      groupId: 'com.example', 
                      nexusUrl: '52.66.210.98:8081', 
                      nexusVersion: 'nexus3',
                      protocol: 'http',
                      repository: 'demoapp-release', 
                      version: '1.0.0'
                      }
                  }
              }
        }
    }
}
         
        
